{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfiguration": {
    "PostCodesApi": {
      "BaseAddress": "http://api.postcodes.io/",
      "BasePath": ""
    }
  },
  "DatabaseConfiguration": {
    "CollectionName": "PostCodes",
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb://host.docker.internal:27017",
    "DatabaseName": "PostCodesDb"
  }
}
